<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>grid 1</title>
    <style>
.boxes{
    width: 50%;
    margin: auto;
    display:grid;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,100px);
    grid-template-areas:
    "a a b e "
    "c d b e" ;
    gap: 10px;
}
.boxes>div{
    background-color: grey;
    padding-left: 10px;
    padding-top: 40px;
    color: azure;
    border-radius: 10px;
}
.boxes
.boxes>div:nth-child(1){grid-area: a;}
.boxes>div:nth-child(2){grid-area: b;}
.boxes>div:nth-child(3){grid-area: c;}
.boxes>div:nth-child(4){grid-area: d;}
.boxes>div:nth-child(5){grid-area: e;}

    </style>
</head>
<body>
    <div class="boxes">
        <div>A</div>
        <div>B</div>
        <div>C</div>
        <div>D</div>
        <div>E</div>
    </div>
</body>
</html>