

<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Unit2 C2</title>
    <style>
      * {
        margin: 0px;
        padding: 0px;
      }

#banner{
    border: 1px solid black;
    background-color: blue;
    width: 80%;
    height: 150px;
    margin: auto;
    border-radius: 15px;
    display: flex;
    color: white;

}
#banner>div+div{
    width: 50%;
    height: 100%;
    color: aliceblue;
}
#banner>div>div{
    margin-left: 300px;
    margin-bottom: 0px;
}
#banner>div>div:nth-child(1){
    width: 40%;
    height: 30%;
    margin-top: 40px;
    margin-left: 20px;
    
}
#banner>div{
    display: flex;
    margin-top: -30px;
    mar
    
}
#banner>div>div:nth-child(2){
    width: 35%;
    height: 100%;

}
#banner>div>div:nth-child(2)>img{
    width:100% ;
    height: 150px;
}
#services {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(6,1fr);
    grid-template-rows: repeat(1,170px);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    
}
#services>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#services>div>img{
    width: 100%;
    height: 70%;
    
}
#services>div>h4{
    text-align: center;
    font-size: 15px;
}
#services>div>p{
    color: gray;
    font-size: 15px;
    text-align: center;
    margin-top: -5px;
}
#works>div{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(4,1fr);
    grid-template-rows: repeat(2,170px);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    
}
#works>div>div>img{
    width: 100%;
    height: 100%;
}

#works>div>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#works{
    text-align:center;
}
#works>h1{
    margin-top: 30px;
}





      /* Medium Screen */
      @media only screen and (min-width: 500px) and (max-width: 768px) {
        #services {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: repeat(2,170px);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#services>div>img{
    width: 100%;
    height: 70%;
    
}
#services>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#services>div>h4{
    text-align: center;
    font-size: 15px;
}
#services>div>p{
    color: gray;
    font-size: 15px;
    text-align: center;
    margin-top: -5px;
} 

#works>div{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(4,170px);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    
}
#works>div>div>img{
    width: 100%;
    height: 100%;
}

#works>div>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#works{
    text-align:center;
}
#works>h1{
    margin-top: 30px;
}     
      }

      /* Small Screen */
      @media only screen and (min-width: 320px) and (max-width: 499px) {
        #services {
    display: grid;
    width: 80%;
    grid-template-columns: repeat(2,1fr);
    grid-template-rows: repeat(3,100px);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#services>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#services>div>img{
    width: 100%;
    height: 70%;
    
}
#services>div>h4{
    text-align: center;
    font-size: 15px;
}
#services>div>p{
    color: gray;
    font-size: 15px;
    text-align: center;
    margin-top: -5px;
}
#works>div{
    display: grid;
    width: 80%;
    grid-template-columns: repeat(1,170px);
    grid-template-rows: repeat(8,170px);
    gap: 20px;
    margin: auto;
    margin-top: 20px;
    
}
#works>div>div>img{
    width: 100%;
    height: 100%;
}

#works>div>div{
    box-shadow: rgba(0, 0, 0, 0.35) 0px 5px 15px;
}
#works{
    text-align:center;
}
#works>h1{
    margin-top: 30px;
}     
      }


    </style>
  </head>
  <body>
    <div id="main">
      <div id="banner">
          <div>
        <!-- Here should be 2 divs one for the banner heading and button and the second is for banner image -->
        <div>
            <h1>You are in safe hands</h1>
            <p>Choose the expert in end to end surgical care</p>
            <button>Know more</button>
        </div>
        <div><img src="https://www.practostatic.com/consumer-home/practo-care/1631634827/dweb_hero_banner.png"></div>
    </div>
      </div>
      <div id="services">
        <!-- Here should be 6 divs. All of them should be in a single line for large screen. For medium and large screen refer to question statement -->
      <div>
          <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
      <h4>Instant video consultation</h4>
      <p>Connect within 60 sec</p>
        </div>
        <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instant video consultation</h4>
        <p>Connect within 60 sec</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instant video consultation</h4>
        <p>Connect within 60 sec</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instant video consultation</h4>
        <p>Connect within 60 sec</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instant video consultation</h4>
        <p>Connect within 60 sec</p>
          </div>
          <div>
            <img src="https://www.practostatic.com/consumer-home/desktop/images/1597423628/dweb_instant_video_consulation.png">
        <h4>Instant video consultation</h4>
        <p>Connect within 60 sec</p>
          </div>
      </div>
      <div id="works">
        <h1>Book an appointment for an in-clinic consultation</h1>
        <p>Find experienced doctors across all specialties</p>
        <div>
          <!-- Here should be 8 divs. They should be in 4 colums and two rows for large screen.For medium and large screen refer to question statement -->
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
       <div><img src="https://www.practostatic.com/consumer-home/desktop/images/1558283618/sp-dentist@2x.jpg"></div>
        </div>
      </div>
    </div>
  </body>
</html>

